
<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true"> 

    <!--版本开始-->
    <view class="fenlei" wx:for="{{diaryList}}" wx:key="time" >
      <text>{{item.time}}</text>
      <view>
        <text>{{item.content}}</text>
        <text>\n{{item.content1}}</text>
        <text>\n{{item.content2}}</text>
      </view>
    </view>
    <!--版本结束-->  

  </scroll-view>
</view>