page {
  width: 100%;
  height: 100%;
}
.container {
  background: rgb(248, 248, 248);
  width: 100%;
  height: 100%;
}

.sendBtnHover {
  width: 80%;
  margin: 0 auto;
  background: #886d53;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px 0;
  border-radius: 3px;
  color: #fff;
  font-size: 32rpx;
  
}
.sendBtn {
  width: 80%;
  margin: 0 auto;
  background:#b69876;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px 0;
  border-radius: 3px;
  color: #fff;
  font-size: 32rpx;
  
}

.row {
  background: #fff;
  padding-top: 5%;
}

.row image {
  margin-left: 15px;
  width: 80px;
  height: 80px;
}

.row .text {
  width: 92%;
  margin: 0 auto;
  font-size: 16px;
}
 
