<!--pages/sponsor/index.wxml-->
<view class='container'>
	<view class="tr text-center">
		<text class='info'>
			您的支持是对我们最大的鼓励
		</text>
	</view>
	<view class='box-wxpay'>
		<!--<image class='box-wxpay' src="http://ojuwy6uww.bkt.clouddn.com/mypay.jpg"></image>-->
	    <input type="digit" placeholder="输入打赏金额" bindinput="moneyInput" /> <button bindtap="payBtnClick">√</button>
	</view>
	<view class='clear'></view>
	<!--<view class='payStyle'>
		<text>
			微信号:holysoulmate 支付宝:HaoleiQin@qq.com
		</text>
	</view>-->
	<view class="tr">
		<text>
			您的捐赠将被用于:
		</text>
		<view class="m-g-t">
			<text>
				1.持续深入的开发和维护小程序
			</text>
		</view>
		<view>
			<text>
				2.购买更好的服务器和带宽
			</text>
		</view>
	</view>
	<view class="tr">
		<text>
			捐赠列表:(实时更新)
		</text>
		<view class="pay-list"  wx:for="{{sponsorData}}" wx:key="999999" >
			<text>
				·{{item.name}}
			</text>
			<text>
				$ {{item.money}}
			</text>
		</view>
	</view>
</view>