<!--pages/edit/index.wxml-->
  <view class="container">
    <view class='row' catchtap="onFocus" >
      <textarea bindinput="zhengzai_input" class='text' maxlength="12000"  placeholder="...第一行自动存为标题" style='height:{{texth}}px' value="{{textareaContent}}"/>
    </view>
    <view class='sendBtn' hover-class="sendBtnHover"   bindtap="submit" >好</view>
  </view>
