
<view class="mine_box">
  <view class="user_show">
    <image mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="operations">  
    <navigator url="../feedback/index" hover-class="navigator-hover">反馈</navigator>
    <navigator url="../help/index" hover-class="navigator-hover">文档</navigator>
    <view bindtap="q_aboutus">关于</view>
    <navigator url="../update/index" class='version' hover-class="navigator-hover">{{version}}</navigator>
  </view>
 </view>
